# spring-boot-demo

./: pom.xml
src/main/java/spring/boot/demo/: application.java
src/main/java/spring/boot/demo/bo/: Demo.java
src/main/java/spring/boot/demo/config/: GlobalDefaultExceptionHandler.java
src/main/java/spring/boot/demo/controller/: DemoController.java  HelloController.java
